# Project: Practica 26
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ../recursos/Practica_26_private.res
OBJ      = ../recursos/main.o ../recursos/PAIS1.o ../recursos/PAIS2.o ../recursos/PAIS3.o ../recursos/Norte.o $(RES)
LINKOBJ  = ../recursos/main.o ../recursos/PAIS1.o ../recursos/PAIS2.o ../recursos/PAIS3.o ../recursos/Norte.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "../Practica 26.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../recursos/main.o: main.cpp
	$(CPP) -c main.cpp -o ../recursos/main.o $(CXXFLAGS)

../recursos/PAIS1.o: PAIS1.cpp
	$(CPP) -c PAIS1.cpp -o ../recursos/PAIS1.o $(CXXFLAGS)

../recursos/PAIS2.o: PAIS2.cpp
	$(CPP) -c PAIS2.cpp -o ../recursos/PAIS2.o $(CXXFLAGS)

../recursos/PAIS3.o: PAIS3.cpp
	$(CPP) -c PAIS3.cpp -o ../recursos/PAIS3.o $(CXXFLAGS)

../recursos/Norte.o: Norte.cpp
	$(CPP) -c Norte.cpp -o ../recursos/Norte.o $(CXXFLAGS)

../recursos/Practica_26_private.res: Practica_26_private.rc 
	$(WINDRES) -i Practica_26_private.rc -F pe-i386 --input-format=rc -o ../recursos/Practica_26_private.res -O coff 

