/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Practica 26.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,104
PRODUCTVERSION 1,0,0,104
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080A04E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "1.0.0.104"
      VALUE "FileDescription", "Practica 26 por Bryan Emmanuel Mejía Castañeda"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Practica 26"
      VALUE "ProductVersion", "1.0.0.104"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x080A, 1252
  }
}
